<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment"
    android:background="@drawable/login_background">
<!--   android:background="@drawable/login_background"-->

    <TextView
        android:id="@+id/dashboard_start_weight"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="0"/>
    <TextView
        android:id="@+id/dashboard_start_weight_date"
        android:layout_below="@id/dashboard_start_weight"
        android:layout_marginStart="50dp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="-15dp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_arrow_wright"/>

    <TextView
        android:id="@+id/dashboard_end_weight"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:text="0"/>


    <TextView
        android:id="@+id/dashboard_end_weight_date"
        android:layout_below="@id/dashboard_end_weight"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="-15dp"
        android:layout_alignParentEnd="true"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/dashboard_barchart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/dashboard_iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:src="@drawable/ic_profile"
            android:background="@color/white"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/dashboard_iv_notification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:src="@drawable/ic_notification"
            android:background="@color/white"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/dashboard_iv_add_measurement"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:src="@drawable/ic_add_measurement"
            android:background="@color/white"
            android:layout_weight="1"
            />

        <!--<ImageButton
            android:id="@+id/dashboard_iv_add_today_diet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:src="@drawable/ic_add_measurement"
            android:background="@color/white"
            android:layout_weight="1"
            />-->
    </LinearLayout>
</RelativeLayout>